export default CompanySectors = [
	"aeronautics", 
	"farming", 
	"audiovisual", 
	"automotive", 
	"bathroom_and_kitchen", 
	"air_conditioning", 
	"construction", 
	"sports_and_recreation", 
	"electric", 
	"electronics", 
	"energy", 
	"lighting", 
	"industrial", 
	"computing", 
	"metal", 
	"minerals", 
	"miner", 
	"furniture", 
	"naval", 
	"swimming_pools", 
	"others", 
	"health", 
	"security", 
	"textile_and_leather", 
	"home_appliances", 
	"containers_and_packaging", 
	"cosmetic_and_personal_care", 
	"plumbing_and_hardware", 
	"hotels_and_tourism", 
	"telecommunications", 
	"transport_and_logistics"
];